<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_nav_home"
        android:enabled="true"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/text_label_nav_home"/>
    <item
        android:id="@+id/item_nav_about"
        android:enabled="true"
        android:icon="@drawable/baseline_info_24"
        android:title="@string/text_label_nav_about"/>
</menu>
